<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
                    .top {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .container {
            margin-top: 80px;
            height: 120vh;
            width: 80%;
            max-width: 800px;
        }

        .column {
            flex: 1;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
        }
        #footer_c {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 0%;
        margin: 0%;
        outline: 0%;
    }
    .footer ,.footer__social, .footer__title{
        padding: 0%;
        margin: 0%;
        outline: 0%;
    }
        p, li, h3 {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
        .column-container{
            display: flex;
            width: 60%;
            margin: auto;
            padding: 10px;
            justify-content: space-around;

        }
        h3{
            text-align: center;
            margin: 0;
            padding: 2;
        }
        .column p {
            display: inline-block;
        }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>B4RALGB Website</title>
    </head>
    <body><!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Gaurab</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="index.html#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="index.html#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="index.html#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <main>
            <iframe src="assets\files\Smritigrantha Final PDF (2).pdf" style="width: 100%; height: 1000px; border: none;"></iframe>
        </main>

        <!--===== FOOTER =====-->
        <div id = "footer_c">
            <!--===== FOOTER =====-->
            <footer class="footer">
                <p class="footer__title" style="text-align: center;">Gaurab</p>
                <div class="footer__social">
                    <a href="https://www.facebook.com/gauurab/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://www.instagram.com/gauurab/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/gaurabbaral5" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                </div>
                <p class="footer__copy" style="text-align: center;">&#169; Namaste. All rights reserved.</p>
            </footer>
            </div>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        <script>

        </script>
    </body>
</html>